# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaskManagerDB
spring.datasource.username=sa
spring.datasource.password=Aicha
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082